terraform_version = "1.2.9"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_backend_service.default": {
			"address":        "google_compute_backend_service.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_backend_service",
			"values": {
				"affinity_cookie_ttl_sec":         null,
				"backend":                         [],
				"circuit_breakers":                [],
				"connection_draining_timeout_sec": 300,
				"consistent_hash":                 [],
				"custom_request_headers":          null,
				"custom_response_headers":         null,
				"description":                     null,
				"enable_cdn":                      null,
				"health_checks":                   null,
				"iap":                             [],
				"load_balancing_scheme": "EXTERNAL",
				"locality_lb_policy":    null,
				"name":                  "backend-service",
				"outlier_detection":     [],
				"port_name":             "http",
				"protocol":              "HTTP",
				"security_policy":       null,
				"security_settings":     [],
				"timeout_sec":           10,
				"timeouts":              null,
			},
		},
		"google_compute_ssl_certificate.default": {
			"address":        "google_compute_ssl_certificate.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_ssl_certificate",
			"values": {
				"certificate": "REDACTED_SENSITIVE",
				"description": null,
				"name":        "default-cert",
				"private_key": "REDACTED_SENSITIVE",
				"timeouts":    null,
			},
		},
		"google_compute_ssl_policy.prod-ssl-policy": {
			"address":        "google_compute_ssl_policy.prod-ssl-policy",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "prod-ssl-policy",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_ssl_policy",
			"values": {
				"custom_features": [
					"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
					"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
				],
				"description":     null,
				"min_tls_version": "TLS_1_2",
				"name":            "custom-ssl-policy",
				"profile":         "MODERN",
				"timeouts":        null,
			},
		},
		"google_compute_ssl_policy.prod-ssl-policy1": {
			"address":        "google_compute_ssl_policy.prod-ssl-policy1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "prod-ssl-policy1",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_ssl_policy",
			"values": {
				"custom_features": null,
				"description":     null,
				"min_tls_version": "TLS_1_2",
				"name":            "nonprod-ssl-policy",
				"profile":         "MODERN",
				"timeouts":        null,
			},
		},
		"google_compute_target_https_proxy.default": {
			"address":        "google_compute_target_https_proxy.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_target_https_proxy",
			"values": {
				"certificate_map": null,
				"description":     null,
				"name":            "test-proxy",
				"quic_override":   "NONE",
				"timeouts":        null,
			},
		},
		"google_compute_target_ssl_proxy.default": {
			"address":        "google_compute_target_ssl_proxy.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_target_ssl_proxy",
			"values": {
				"certificate_map": null,
				"description":     null,
				"name":            "test-proxy",
				"proxy_header":    "NONE",
				"timeouts":        null,
			},
		},
		"google_compute_url_map.default": {
			"address":        "google_compute_url_map.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_url_map",
			"values": {
				"default_route_action": [],
				"default_url_redirect": [],
				"description":          "a description",
				"header_action":        [],
				"host_rule":            [],
				"name":                 "url-map",
				"path_matcher":         [],
				"test":                 [],
				"timeouts":             null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_compute_backend_service.default": {
		"address": "google_compute_backend_service.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"affinity_cookie_ttl_sec":         null,
				"backend":                         [],
				"circuit_breakers":                [],
				"connection_draining_timeout_sec": 300,
				"consistent_hash":                 [],
				"custom_request_headers":          null,
				"custom_response_headers":         null,
				"description":                     null,
				"enable_cdn":                      null,
				"health_checks":                   null,
				"iap":                             [],
				"load_balancing_scheme": "EXTERNAL",
				"locality_lb_policy":    null,
				"name":                  "backend-service",
				"outlier_detection":     [],
				"port_name":             "http",
				"protocol":              "HTTP",
				"security_policy":       null,
				"security_settings":     [],
				"timeout_sec":           10,
				"timeouts":              null,
			},
			"after_unknown": {
				"backend":            [],
				"cdn_policy":         true,
				"circuit_breakers":   [],
				"consistent_hash":    [],
				"creation_timestamp": true,
				"fingerprint":        true,
				"iap":                [],
				"id":                 true,
				"log_config":         true,
				"outlier_detection":  [],
				"project":            true,
				"security_settings":  [],
				"self_link":          true,
				"session_affinity":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_backend_service",
	},
	"google_compute_ssl_certificate.default": {
		"address": "google_compute_ssl_certificate.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"certificate": "REDACTED_SENSITIVE",
				"description": null,
				"name":        "default-cert",
				"private_key": "REDACTED_SENSITIVE",
				"timeouts":    null,
			},
			"after_unknown": {
				"certificate_id":     true,
				"creation_timestamp": true,
				"id":                 true,
				"name_prefix":        true,
				"project":            true,
				"self_link":          true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_ssl_certificate",
	},
	"google_compute_ssl_policy.prod-ssl-policy": {
		"address": "google_compute_ssl_policy.prod-ssl-policy",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"custom_features": [
					"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
					"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
				],
				"description":     null,
				"min_tls_version": "TLS_1_2",
				"name":            "custom-ssl-policy",
				"profile":         "MODERN",
				"timeouts":        null,
			},
			"after_unknown": {
				"creation_timestamp": true,
				"custom_features": [
					false,
					false,
				],
				"enabled_features": true,
				"fingerprint":      true,
				"id":               true,
				"project":          true,
				"self_link":        true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "prod-ssl-policy",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_ssl_policy",
	},
	"google_compute_ssl_policy.prod-ssl-policy1": {
		"address": "google_compute_ssl_policy.prod-ssl-policy1",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"custom_features": null,
				"description":     null,
				"min_tls_version": "TLS_1_2",
				"name":            "nonprod-ssl-policy",
				"profile":         "MODERN",
				"timeouts":        null,
			},
			"after_unknown": {
				"creation_timestamp": true,
				"enabled_features":   true,
				"fingerprint":        true,
				"id":                 true,
				"project":            true,
				"self_link":          true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "prod-ssl-policy1",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_ssl_policy",
	},
	"google_compute_target_https_proxy.default": {
		"address": "google_compute_target_https_proxy.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"certificate_map": null,
				"description":     null,
				"name":            "test-proxy",
				"quic_override":   "NONE",
				"timeouts":        null,
			},
			"after_unknown": {
				"creation_timestamp": true,
				"id":                 true,
				"project":            true,
				"proxy_bind":         true,
				"proxy_id":           true,
				"self_link":          true,
				"ssl_certificates":   true,
				"ssl_policy":         true,
				"url_map":            true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_target_https_proxy",
	},
	"google_compute_target_ssl_proxy.default": {
		"address": "google_compute_target_ssl_proxy.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"certificate_map": null,
				"description":     null,
				"name":            "test-proxy",
				"proxy_header":    "NONE",
				"timeouts":        null,
			},
			"after_unknown": {
				"backend_service":    true,
				"creation_timestamp": true,
				"id":                 true,
				"project":            true,
				"proxy_id":           true,
				"self_link":          true,
				"ssl_certificates":   true,
				"ssl_policy":         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_target_ssl_proxy",
	},
	"google_compute_url_map.default": {
		"address": "google_compute_url_map.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"default_route_action": [],
				"default_url_redirect": [],
				"description":          "a description",
				"header_action":        [],
				"host_rule":            [],
				"name":                 "url-map",
				"path_matcher":         [],
				"test":                 [],
				"timeouts":             null,
			},
			"after_unknown": {
				"creation_timestamp":   true,
				"default_route_action": [],
				"default_service":      true,
				"default_url_redirect": [],
				"fingerprint":          true,
				"header_action":        [],
				"host_rule":            [],
				"id":                   true,
				"map_id":               true,
				"path_matcher":         [],
				"project":              true,
				"self_link":            true,
				"test":                 [],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_url_map",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "keys.json",
					},
					"project": {
						"constant_value": "elevated-module-365823",
					},
					"region": {
						"constant_value": "us-east1",
					},
					"zone": {
						"constant_value": "us-east1-b",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.38.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_backend_service.default",
					"expressions": {
						"name": {
							"constant_value": "backend-service",
						},
						"port_name": {
							"constant_value": "http",
						},
						"protocol": {
							"constant_value": "HTTP",
						},
						"timeout_sec": {
							"constant_value": 10,
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_compute_backend_service",
				},
				{
					"address": "google_compute_ssl_certificate.default",
					"expressions": {
						"certificate": {
							"constant_value": "test",
						},
						"name": {
							"constant_value": "default-cert",
						},
						"private_key": {
							"constant_value": "test",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_ssl_certificate",
				},
				{
					"address": "google_compute_ssl_policy.prod-ssl-policy",
					"expressions": {
						"custom_features": {
							"constant_value": [
								"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
								"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
							],
						},
						"min_tls_version": {
							"constant_value": "TLS_1_2",
						},
						"name": {
							"constant_value": "custom-ssl-policy",
						},
						"profile": {
							"constant_value": "MODERN",
						},
					},
					"mode":                "managed",
					"name":                "prod-ssl-policy",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_ssl_policy",
				},
				{
					"address": "google_compute_ssl_policy.prod-ssl-policy1",
					"expressions": {
						"min_tls_version": {
							"constant_value": "TLS_1_2",
						},
						"name": {
							"constant_value": "nonprod-ssl-policy",
						},
						"profile": {
							"constant_value": "MODERN",
						},
					},
					"mode":                "managed",
					"name":                "prod-ssl-policy1",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_ssl_policy",
				},
				{
					"address": "google_compute_target_https_proxy.default",
					"expressions": {
						"name": {
							"constant_value": "test-proxy",
						},
						"ssl_certificates": {
							"references": [
								"google_compute_ssl_certificate.default.id",
								"google_compute_ssl_certificate.default",
							],
						},
						"ssl_policy": {
							"references": [
								"google_compute_ssl_policy.prod-ssl-policy.id",
								"google_compute_ssl_policy.prod-ssl-policy",
							],
						},
						"url_map": {
							"references": [
								"google_compute_url_map.default.id",
								"google_compute_url_map.default",
							],
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_target_https_proxy",
				},
				{
					"address": "google_compute_target_ssl_proxy.default",
					"expressions": {
						"backend_service": {
							"references": [
								"google_compute_backend_service.default.id",
								"google_compute_backend_service.default",
							],
						},
						"name": {
							"constant_value": "test-proxy",
						},
						"ssl_certificates": {
							"references": [
								"google_compute_ssl_certificate.default.id",
								"google_compute_ssl_certificate.default",
							],
						},
						"ssl_policy": {
							"references": [
								"google_compute_ssl_policy.prod-ssl-policy.id",
								"google_compute_ssl_policy.prod-ssl-policy",
							],
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_target_ssl_proxy",
				},
				{
					"address": "google_compute_url_map.default",
					"expressions": {
						"default_service": {
							"references": [
								"google_compute_backend_service.default.id",
								"google_compute_backend_service.default",
							],
						},
						"description": {
							"constant_value": "a description",
						},
						"name": {
							"constant_value": "url-map",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_url_map",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_compute_backend_service.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"backend":           [],
						"cdn_policy":        [],
						"circuit_breakers":  [],
						"consistent_hash":   [],
						"iap":               [],
						"log_config":        [],
						"outlier_detection": [],
						"security_settings": [],
					},
					"type": "google_compute_backend_service",
					"values": {
						"affinity_cookie_ttl_sec":         null,
						"backend":                         [],
						"circuit_breakers":                [],
						"connection_draining_timeout_sec": 300,
						"consistent_hash":                 [],
						"custom_request_headers":          null,
						"custom_response_headers":         null,
						"description":                     null,
						"enable_cdn":                      null,
						"health_checks":                   null,
						"iap":                             [],
						"load_balancing_scheme": "EXTERNAL",
						"locality_lb_policy":    null,
						"name":                  "backend-service",
						"outlier_detection":     [],
						"port_name":             "http",
						"protocol":              "HTTP",
						"security_policy":       null,
						"security_settings":     [],
						"timeout_sec":           10,
						"timeouts":              null,
					},
				},
				{
					"address":          "google_compute_ssl_certificate.default",
					"mode":             "managed",
					"name":             "default",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_compute_ssl_certificate",
					"values": {
						"certificate": "REDACTED_SENSITIVE",
						"description": null,
						"name":        "default-cert",
						"private_key": "REDACTED_SENSITIVE",
						"timeouts":    null,
					},
				},
				{
					"address":        "google_compute_ssl_policy.prod-ssl-policy",
					"mode":           "managed",
					"name":           "prod-ssl-policy",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"custom_features": [
							false,
							false,
						],
						"enabled_features": [],
					},
					"type": "google_compute_ssl_policy",
					"values": {
						"custom_features": [
							"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
							"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
						],
						"description":     null,
						"min_tls_version": "TLS_1_2",
						"name":            "custom-ssl-policy",
						"profile":         "MODERN",
						"timeouts":        null,
					},
				},
				{
					"address":        "google_compute_ssl_policy.prod-ssl-policy1",
					"mode":           "managed",
					"name":           "prod-ssl-policy1",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"enabled_features": [],
					},
					"type": "google_compute_ssl_policy",
					"values": {
						"custom_features": null,
						"description":     null,
						"min_tls_version": "TLS_1_2",
						"name":            "nonprod-ssl-policy",
						"profile":         "MODERN",
						"timeouts":        null,
					},
				},
				{
					"address":        "google_compute_target_https_proxy.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"ssl_certificates": [],
					},
					"type": "google_compute_target_https_proxy",
					"values": {
						"certificate_map": null,
						"description":     null,
						"name":            "test-proxy",
						"quic_override":   "NONE",
						"timeouts":        null,
					},
				},
				{
					"address":        "google_compute_target_ssl_proxy.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"ssl_certificates": [],
					},
					"type": "google_compute_target_ssl_proxy",
					"values": {
						"certificate_map": null,
						"description":     null,
						"name":            "test-proxy",
						"proxy_header":    "NONE",
						"timeouts":        null,
					},
				},
				{
					"address":        "google_compute_url_map.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"default_route_action": [],
						"default_url_redirect": [],
						"header_action":        [],
						"host_rule":            [],
						"path_matcher":         [],
						"test":                 [],
					},
					"type": "google_compute_url_map",
					"values": {
						"default_route_action": [],
						"default_url_redirect": [],
						"description":          "a description",
						"header_action":        [],
						"host_rule":            [],
						"name":                 "url-map",
						"path_matcher":         [],
						"test":                 [],
						"timeouts":             null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "google_compute_backend_service.default",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "google_compute_url_map.default",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "google_compute_ssl_policy.prod-ssl-policy",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "google_compute_ssl_certificate.default",
		},
	],
	"resource_changes": [
		{
			"address": "google_compute_backend_service.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"affinity_cookie_ttl_sec":         null,
					"backend":                         [],
					"circuit_breakers":                [],
					"connection_draining_timeout_sec": 300,
					"consistent_hash":                 [],
					"custom_request_headers":          null,
					"custom_response_headers":         null,
					"description":                     null,
					"enable_cdn":                      null,
					"health_checks":                   null,
					"iap":                             [],
					"load_balancing_scheme": "EXTERNAL",
					"locality_lb_policy":    null,
					"name":                  "backend-service",
					"outlier_detection":     [],
					"port_name":             "http",
					"protocol":              "HTTP",
					"security_policy":       null,
					"security_settings":     [],
					"timeout_sec":           10,
					"timeouts":              null,
				},
				"after_sensitive": {
					"backend":           [],
					"cdn_policy":        [],
					"circuit_breakers":  [],
					"consistent_hash":   [],
					"iap":               [],
					"log_config":        [],
					"outlier_detection": [],
					"security_settings": [],
				},
				"after_unknown": {
					"backend":            [],
					"cdn_policy":         true,
					"circuit_breakers":   [],
					"consistent_hash":    [],
					"creation_timestamp": true,
					"fingerprint":        true,
					"iap":                [],
					"id":                 true,
					"log_config":         true,
					"outlier_detection":  [],
					"project":            true,
					"security_settings":  [],
					"self_link":          true,
					"session_affinity":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_backend_service",
		},
		{
			"address": "google_compute_ssl_certificate.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"certificate": "REDACTED_SENSITIVE",
					"description": null,
					"name":        "default-cert",
					"private_key": "REDACTED_SENSITIVE",
					"timeouts":    null,
				},
				"after_sensitive": {
					"certificate": true,
					"private_key": true,
				},
				"after_unknown": {
					"certificate_id":     true,
					"creation_timestamp": true,
					"id":                 true,
					"name_prefix":        true,
					"project":            true,
					"self_link":          true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_ssl_certificate",
		},
		{
			"address": "google_compute_ssl_policy.prod-ssl-policy",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"custom_features": [
						"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
						"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
					],
					"description":     null,
					"min_tls_version": "TLS_1_2",
					"name":            "custom-ssl-policy",
					"profile":         "MODERN",
					"timeouts":        null,
				},
				"after_sensitive": {
					"custom_features": [
						false,
						false,
					],
					"enabled_features": [],
				},
				"after_unknown": {
					"creation_timestamp": true,
					"custom_features": [
						false,
						false,
					],
					"enabled_features": true,
					"fingerprint":      true,
					"id":               true,
					"project":          true,
					"self_link":        true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "prod-ssl-policy",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_ssl_policy",
		},
		{
			"address": "google_compute_ssl_policy.prod-ssl-policy1",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"custom_features": null,
					"description":     null,
					"min_tls_version": "TLS_1_2",
					"name":            "nonprod-ssl-policy",
					"profile":         "MODERN",
					"timeouts":        null,
				},
				"after_sensitive": {
					"enabled_features": [],
				},
				"after_unknown": {
					"creation_timestamp": true,
					"enabled_features":   true,
					"fingerprint":        true,
					"id":                 true,
					"project":            true,
					"self_link":          true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "prod-ssl-policy1",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_ssl_policy",
		},
		{
			"address": "google_compute_target_https_proxy.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"certificate_map": null,
					"description":     null,
					"name":            "test-proxy",
					"quic_override":   "NONE",
					"timeouts":        null,
				},
				"after_sensitive": {
					"ssl_certificates": [],
				},
				"after_unknown": {
					"creation_timestamp": true,
					"id":                 true,
					"project":            true,
					"proxy_bind":         true,
					"proxy_id":           true,
					"self_link":          true,
					"ssl_certificates":   true,
					"ssl_policy":         true,
					"url_map":            true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_target_https_proxy",
		},
		{
			"address": "google_compute_target_ssl_proxy.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"certificate_map": null,
					"description":     null,
					"name":            "test-proxy",
					"proxy_header":    "NONE",
					"timeouts":        null,
				},
				"after_sensitive": {
					"ssl_certificates": [],
				},
				"after_unknown": {
					"backend_service":    true,
					"creation_timestamp": true,
					"id":                 true,
					"project":            true,
					"proxy_id":           true,
					"self_link":          true,
					"ssl_certificates":   true,
					"ssl_policy":         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_target_ssl_proxy",
		},
		{
			"address": "google_compute_url_map.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"default_route_action": [],
					"default_url_redirect": [],
					"description":          "a description",
					"header_action":        [],
					"host_rule":            [],
					"name":                 "url-map",
					"path_matcher":         [],
					"test":                 [],
					"timeouts":             null,
				},
				"after_sensitive": {
					"default_route_action": [],
					"default_url_redirect": [],
					"header_action":        [],
					"host_rule":            [],
					"path_matcher":         [],
					"test":                 [],
				},
				"after_unknown": {
					"creation_timestamp":   true,
					"default_route_action": [],
					"default_service":      true,
					"default_url_redirect": [],
					"fingerprint":          true,
					"header_action":        [],
					"host_rule":            [],
					"id":                   true,
					"map_id":               true,
					"path_matcher":         [],
					"project":              true,
					"self_link":            true,
					"test":                 [],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_url_map",
		},
	],
	"terraform_version": "1.2.9",
}
