terraform_version = "1.2.9"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_firewall.default": {
			"address":        "google_compute_firewall.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_firewall",
			"values": {
				"allow": [
					{
						"ports": [
							"22",
						],
						"protocol": "tcp",
					},
				],
				"deny":        [],
				"description": null,
				"disabled":    null,
				"log_config":  [],
				"name":        "my-firewall",
				"network":     "my-network",
				"priority":    1000,
				"source_ranges": [
					"0.0.0.0/0",
				],
				"source_service_accounts": null,
				"source_tags":             null,
				"target_service_accounts": null,
				"target_tags":             null,
				"timeouts":                null,
			},
		},
		"google_compute_network.network": {
			"address":        "google_compute_network.network",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "network",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_network",
			"values": {
				"auto_create_subnetworks":         true,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"enable_ula_internal_ipv6":        null,
				"name":     "my-network",
				"timeouts": null,
			},
		},
	},
}

variables = {
	"Ports": {
		"name": "Ports",
		"value": [
			"22",
		],
	},
	"Protocol": {
		"name":  "Protocol",
		"value": "tcp",
	},
	"firewallname": {
		"name":  "firewallname",
		"value": "my-firewall",
	},
	"networkname": {
		"name":  "networkname",
		"value": "my-network",
	},
	"sourceranges": {
		"name": "sourceranges",
		"value": [
			"0.0.0.0/0",
		],
	},
}

resource_changes = {
	"google_compute_firewall.default": {
		"address": "google_compute_firewall.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"allow": [
					{
						"ports": [
							"22",
						],
						"protocol": "tcp",
					},
				],
				"deny":        [],
				"description": null,
				"disabled":    null,
				"log_config":  [],
				"name":        "my-firewall",
				"network":     "my-network",
				"priority":    1000,
				"source_ranges": [
					"0.0.0.0/0",
				],
				"source_service_accounts": null,
				"source_tags":             null,
				"target_service_accounts": null,
				"target_tags":             null,
				"timeouts":                null,
			},
			"after_unknown": {
				"allow": [
					{
						"ports": [
							false,
						],
					},
				],
				"creation_timestamp": true,
				"deny":               [],
				"destination_ranges": true,
				"direction":          true,
				"enable_logging":     true,
				"id":                 true,
				"log_config":         [],
				"project":            true,
				"self_link":          true,
				"source_ranges": [
					false,
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_firewall",
	},
	"google_compute_network.network": {
		"address": "google_compute_network.network",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"auto_create_subnetworks":         true,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"enable_ula_internal_ipv6":        null,
				"name":     "my-network",
				"timeouts": null,
			},
			"after_unknown": {
				"gateway_ipv4": true,
				"id":           true,
				"internal_ipv6_range": true,
				"mtu":          true,
				"project":      true,
				"routing_mode": true,
				"self_link":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "network",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_network",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "keys.json",
					},
					"project": {
						"constant_value": "igneous-future-361414",
					},
					"region": {
						"constant_value": "us-central1",
					},
					"zone": {
						"constant_value": "us-central1-c",
					},
				},
				"full_name": "registry.terraform.io/hashicorp/google",
				"name":      "google",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_firewall.default",
					"expressions": {
						"allow": [
							{
								"ports": {
									"constant_value": [
										"22",
									],
								},
								"protocol": {
									"constant_value": "tcp",
								},
							},
						],
						"name": {
							"references": [
								"var.firewallname",
							],
						},
						"network": {
							"references": [
								"google_compute_network.network.name",
								"google_compute_network.network",
							],
						},
						"source_ranges": {
							"references": [
								"var.sourceranges",
							],
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_compute_firewall",
				},
				{
					"address": "google_compute_network.network",
					"expressions": {
						"name": {
							"references": [
								"var.networkname",
							],
						},
					},
					"mode":                "managed",
					"name":                "network",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_network",
				},
			],
			"variables": {
				"Ports": {
					"default": [
						"22",
					],
				},
				"Protocol": {
					"default": "tcp",
				},
				"firewallname": {
					"default": "my-firewall",
				},
				"networkname": {
					"default": "my-network",
				},
				"sourceranges": {
					"default": [
						"0.0.0.0/0",
					],
				},
			},
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_compute_firewall.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"allow": [
							{
								"ports": [
									false,
								],
							},
						],
						"deny":               [],
						"destination_ranges": [],
						"log_config":         [],
						"source_ranges": [
							false,
						],
					},
					"type": "google_compute_firewall",
					"values": {
						"allow": [
							{
								"ports": [
									"22",
								],
								"protocol": "tcp",
							},
						],
						"deny":        [],
						"description": null,
						"disabled":    null,
						"log_config":  [],
						"name":        "my-firewall",
						"network":     "my-network",
						"priority":    1000,
						"source_ranges": [
							"0.0.0.0/0",
						],
						"source_service_accounts": null,
						"source_tags":             null,
						"target_service_accounts": null,
						"target_tags":             null,
						"timeouts":                null,
					},
				},
				{
					"address":          "google_compute_network.network",
					"mode":             "managed",
					"name":             "network",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_compute_network",
					"values": {
						"auto_create_subnetworks":         true,
						"delete_default_routes_on_create": false,
						"description":                     null,
						"enable_ula_internal_ipv6":        null,
						"name":     "my-network",
						"timeouts": null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"name",
			],
			"resource": "google_compute_network.network",
		},
	],
	"resource_changes": [
		{
			"address": "google_compute_firewall.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"allow": [
						{
							"ports": [
								"22",
							],
							"protocol": "tcp",
						},
					],
					"deny":        [],
					"description": null,
					"disabled":    null,
					"log_config":  [],
					"name":        "my-firewall",
					"network":     "my-network",
					"priority":    1000,
					"source_ranges": [
						"0.0.0.0/0",
					],
					"source_service_accounts": null,
					"source_tags":             null,
					"target_service_accounts": null,
					"target_tags":             null,
					"timeouts":                null,
				},
				"after_sensitive": {
					"allow": [
						{
							"ports": [
								false,
							],
						},
					],
					"deny":               [],
					"destination_ranges": [],
					"log_config":         [],
					"source_ranges": [
						false,
					],
				},
				"after_unknown": {
					"allow": [
						{
							"ports": [
								false,
							],
						},
					],
					"creation_timestamp": true,
					"deny":               [],
					"destination_ranges": true,
					"direction":          true,
					"enable_logging":     true,
					"id":                 true,
					"log_config":         [],
					"project":            true,
					"self_link":          true,
					"source_ranges": [
						false,
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_firewall",
		},
		{
			"address": "google_compute_network.network",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"auto_create_subnetworks":         true,
					"delete_default_routes_on_create": false,
					"description":                     null,
					"enable_ula_internal_ipv6":        null,
					"name":     "my-network",
					"timeouts": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"gateway_ipv4": true,
					"id":           true,
					"internal_ipv6_range": true,
					"mtu":          true,
					"project":      true,
					"routing_mode": true,
					"self_link":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "network",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_network",
		},
	],
	"terraform_version": "1.2.9",
	"variables": {
		"Ports": {
			"value": [
				"22",
			],
		},
		"Protocol": {
			"value": "tcp",
		},
		"firewallname": {
			"value": "my-firewall",
		},
		"networkname": {
			"value": "my-network",
		},
		"sourceranges": {
			"value": [
				"0.0.0.0/0",
			],
		},
	},
}
