terraform_version = "1.3.2"

planned_values = {
	"outputs": {},
	"resources": {
		"google_folder_iam_audit_config.config": {
			"address":        "google_folder_iam_audit_config.config",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "config",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_folder_iam_audit_config",
			"values": {
				"audit_log_config": [
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
				],
				"folder":  "folders/{folder_id}",
				"service": "allServices",
			},
		},
		"google_organization_iam_audit_config.organization": {
			"address":        "google_organization_iam_audit_config.organization",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "organization",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_organization_iam_audit_config",
			"values": {
				"audit_log_config": [
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
				],
				"org_id":  "your-organization-id",
				"service": "allServices",
			},
		},
		"google_project_iam_audit_config.project-logging": {
			"address":        "google_project_iam_audit_config.project-logging",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "project-logging",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_project_iam_audit_config",
			"values": {
				"audit_log_config": [
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
				],
				"project": "daring-bit-365423",
				"service": "allServices",
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_folder_iam_audit_config.config": {
		"address": "google_folder_iam_audit_config.config",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"audit_log_config": [
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
				],
				"folder":  "folders/{folder_id}",
				"service": "allServices",
			},
			"after_unknown": {
				"audit_log_config": [
					{
						"exempted_members": [],
					},
					{
						"exempted_members": [],
					},
					{
						"exempted_members": [],
					},
				],
				"etag": true,
				"id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "config",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_folder_iam_audit_config",
	},
	"google_organization_iam_audit_config.organization": {
		"address": "google_organization_iam_audit_config.organization",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"audit_log_config": [
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
				],
				"org_id":  "your-organization-id",
				"service": "allServices",
			},
			"after_unknown": {
				"audit_log_config": [
					{
						"exempted_members": [],
					},
					{
						"exempted_members": [],
					},
					{
						"exempted_members": [],
					},
				],
				"etag": true,
				"id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "organization",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_organization_iam_audit_config",
	},
	"google_project_iam_audit_config.project-logging": {
		"address": "google_project_iam_audit_config.project-logging",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"audit_log_config": [
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
					{
						"exempted_members": [],
						"log_type":         "null",
					},
				],
				"project": "daring-bit-365423",
				"service": "allServices",
			},
			"after_unknown": {
				"audit_log_config": [
					{
						"exempted_members": [],
					},
					{
						"exempted_members": [],
					},
					{
						"exempted_members": [],
					},
				],
				"etag": true,
				"id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "project-logging",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_project_iam_audit_config",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "keys.json",
					},
					"project": {
						"constant_value": "daring-bit-365423",
					},
					"region": {
						"constant_value": "us-east1",
					},
					"zone": {
						"constant_value": "us-east1-b",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.38.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_folder_iam_audit_config.config",
					"expressions": {
						"audit_log_config": [
							{
								"log_type": {
									"constant_value": "null",
								},
							},
							{
								"log_type": {
									"constant_value": "null",
								},
							},
							{
								"log_type": {
									"constant_value": "null",
								},
							},
						],
						"folder": {
							"constant_value": "folders/{folder_id}",
						},
						"service": {
							"constant_value": "allServices",
						},
					},
					"mode":                "managed",
					"name":                "config",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_folder_iam_audit_config",
				},
				{
					"address": "google_organization_iam_audit_config.organization",
					"expressions": {
						"audit_log_config": [
							{
								"log_type": {
									"constant_value": "null",
								},
							},
							{
								"log_type": {
									"constant_value": "null",
								},
							},
							{
								"log_type": {
									"constant_value": "null",
								},
							},
						],
						"org_id": {
							"constant_value": "your-organization-id",
						},
						"service": {
							"constant_value": "allServices",
						},
					},
					"mode":                "managed",
					"name":                "organization",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_organization_iam_audit_config",
				},
				{
					"address": "google_project_iam_audit_config.project-logging",
					"expressions": {
						"audit_log_config": [
							{
								"log_type": {
									"constant_value": "null",
								},
							},
							{
								"log_type": {
									"constant_value": "null",
								},
							},
							{
								"log_type": {
									"constant_value": "null",
								},
							},
						],
						"project": {
							"constant_value": "daring-bit-365423",
						},
						"service": {
							"constant_value": "allServices",
						},
					},
					"mode":                "managed",
					"name":                "project-logging",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_project_iam_audit_config",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_folder_iam_audit_config.config",
					"mode":           "managed",
					"name":           "config",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"audit_log_config": [
							{
								"exempted_members": [],
							},
							{
								"exempted_members": [],
							},
							{
								"exempted_members": [],
							},
						],
					},
					"type": "google_folder_iam_audit_config",
					"values": {
						"audit_log_config": [
							{
								"exempted_members": [],
								"log_type":         "null",
							},
							{
								"exempted_members": [],
								"log_type":         "null",
							},
							{
								"exempted_members": [],
								"log_type":         "null",
							},
						],
						"folder":  "folders/{folder_id}",
						"service": "allServices",
					},
				},
				{
					"address":        "google_organization_iam_audit_config.organization",
					"mode":           "managed",
					"name":           "organization",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"audit_log_config": [
							{
								"exempted_members": [],
							},
							{
								"exempted_members": [],
							},
							{
								"exempted_members": [],
							},
						],
					},
					"type": "google_organization_iam_audit_config",
					"values": {
						"audit_log_config": [
							{
								"exempted_members": [],
								"log_type":         "null",
							},
							{
								"exempted_members": [],
								"log_type":         "null",
							},
							{
								"exempted_members": [],
								"log_type":         "null",
							},
						],
						"org_id":  "your-organization-id",
						"service": "allServices",
					},
				},
				{
					"address":        "google_project_iam_audit_config.project-logging",
					"mode":           "managed",
					"name":           "project-logging",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"audit_log_config": [
							{
								"exempted_members": [],
							},
							{
								"exempted_members": [],
							},
							{
								"exempted_members": [],
							},
						],
					},
					"type": "google_project_iam_audit_config",
					"values": {
						"audit_log_config": [
							{
								"exempted_members": [],
								"log_type":         "null",
							},
							{
								"exempted_members": [],
								"log_type":         "null",
							},
							{
								"exempted_members": [],
								"log_type":         "null",
							},
						],
						"project": "daring-bit-365423",
						"service": "allServices",
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_folder_iam_audit_config.config",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"audit_log_config": [
						{
							"exempted_members": [],
							"log_type":         "null",
						},
						{
							"exempted_members": [],
							"log_type":         "null",
						},
						{
							"exempted_members": [],
							"log_type":         "null",
						},
					],
					"folder":  "folders/{folder_id}",
					"service": "allServices",
				},
				"after_sensitive": {
					"audit_log_config": [
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
					],
				},
				"after_unknown": {
					"audit_log_config": [
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
					],
					"etag": true,
					"id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "config",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_folder_iam_audit_config",
		},
		{
			"address": "google_organization_iam_audit_config.organization",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"audit_log_config": [
						{
							"exempted_members": [],
							"log_type":         "null",
						},
						{
							"exempted_members": [],
							"log_type":         "null",
						},
						{
							"exempted_members": [],
							"log_type":         "null",
						},
					],
					"org_id":  "your-organization-id",
					"service": "allServices",
				},
				"after_sensitive": {
					"audit_log_config": [
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
					],
				},
				"after_unknown": {
					"audit_log_config": [
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
					],
					"etag": true,
					"id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "organization",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_organization_iam_audit_config",
		},
		{
			"address": "google_project_iam_audit_config.project-logging",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"audit_log_config": [
						{
							"exempted_members": [],
							"log_type":         "null",
						},
						{
							"exempted_members": [],
							"log_type":         "null",
						},
						{
							"exempted_members": [],
							"log_type":         "null",
						},
					],
					"project": "daring-bit-365423",
					"service": "allServices",
				},
				"after_sensitive": {
					"audit_log_config": [
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
					],
				},
				"after_unknown": {
					"audit_log_config": [
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
						{
							"exempted_members": [],
						},
					],
					"etag": true,
					"id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "project-logging",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_project_iam_audit_config",
		},
	],
	"terraform_version": "1.3.2",
}
