terraform_version = "1.2.9"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_network.vpc_network_bad": {
			"address":        "google_compute_network.vpc_network_bad",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "vpc_network_bad",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_network",
			"values": {
				"auto_create_subnetworks":         false,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"enable_ula_internal_ipv6":        null,
				"name":         "vpc-legacy",
				"project":      "agile-being-364017",
				"routing_mode": "GLOBAL",
				"timeouts":     null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_compute_network.vpc_network_bad": {
		"address": "google_compute_network.vpc_network_bad",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"auto_create_subnetworks":         false,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"enable_ula_internal_ipv6":        null,
				"name":         "vpc-legacy",
				"project":      "agile-being-364017",
				"routing_mode": "GLOBAL",
				"timeouts":     null,
			},
			"after_unknown": {
				"gateway_ipv4": true,
				"id":           true,
				"internal_ipv6_range": true,
				"mtu":       true,
				"self_link": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "vpc_network_bad",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_network",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "keys.json",
					},
					"project": {
						"constant_value": "agile-being-364017",
					},
					"region": {
						"constant_value": "us-east1",
					},
					"zone": {
						"constant_value": "us-east1-b",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.38.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_network.vpc_network_bad",
					"expressions": {
						"auto_create_subnetworks": {
							"constant_value": false,
						},
						"name": {
							"constant_value": "vpc-legacy",
						},
						"project": {
							"constant_value": "agile-being-364017",
						},
						"routing_mode": {
							"constant_value": "GLOBAL",
						},
					},
					"mode":                "managed",
					"name":                "vpc_network_bad",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_network",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":          "google_compute_network.vpc_network_bad",
					"mode":             "managed",
					"name":             "vpc_network_bad",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_compute_network",
					"values": {
						"auto_create_subnetworks":         false,
						"delete_default_routes_on_create": false,
						"description":                     null,
						"enable_ula_internal_ipv6":        null,
						"name":         "vpc-legacy",
						"project":      "agile-being-364017",
						"routing_mode": "GLOBAL",
						"timeouts":     null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_compute_network.vpc_network_bad",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"auto_create_subnetworks":         false,
					"delete_default_routes_on_create": false,
					"description":                     null,
					"enable_ula_internal_ipv6":        null,
					"name":         "vpc-legacy",
					"project":      "agile-being-364017",
					"routing_mode": "GLOBAL",
					"timeouts":     null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"gateway_ipv4": true,
					"id":           true,
					"internal_ipv6_range": true,
					"mtu":       true,
					"self_link": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "vpc_network_bad",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_network",
		},
	],
	"terraform_version": "1.2.9",
}
