terraform_version = "1.3.2"

planned_values = {
	"outputs": {},
	"resources": {
		"google_sql_database_instance.my-instance": {
			"address":        "google_sql_database_instance.my-instance",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "my-instance",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_sql_database_instance",
			"values": {
				"clone":                  [],
				"database_version":       "MYSQL_8_0",
				"deletion_protection":    true,
				"name":                   "my-database-instance",
				"region":                 "us-central1",
				"restore_backup_context": [],
				"root_password":          "REDACTED_SENSITIVE",
				"settings": [
					{
						"activation_policy":       "ALWAYS",
						"active_directory_config": [],
						"availability_type":       "ZONAL",
						"collation":               null,
						"database_flags":          [],
						"disk_autoresize":         true,
						"disk_autoresize_limit":   0,
						"disk_type":               "PD_SSD",
						"insights_config":         [],
						"maintenance_window":      [],
						"password_validation_policy": [
							{
								"complexity":                  true,
								"disallow_username_substring": true,
								"enable_password_policy":      true,
								"min_length":                  3,
								"password_change_interval":    null,
								"reuse_interval":              1,
							},
						],
						"pricing_plan":            "PER_USE",
						"sql_server_audit_config": [],
						"tier": "db-f1-micro",
					},
				],
				"timeouts": null,
			},
		},
		"google_sql_user.users": {
			"address":        "google_sql_user.users",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "users",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_sql_user",
			"values": {
				"deletion_policy":         null,
				"instance":                "my-database-instance",
				"name":                    "user1",
				"password":                "REDACTED_SENSITIVE",
				"sql_server_user_details": [],
				"timeouts":                null,
				"type":                    null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_sql_database_instance.my-instance": {
		"address": "google_sql_database_instance.my-instance",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"clone":                  [],
				"database_version":       "MYSQL_8_0",
				"deletion_protection":    true,
				"name":                   "my-database-instance",
				"region":                 "us-central1",
				"restore_backup_context": [],
				"root_password":          "REDACTED_SENSITIVE",
				"settings": [
					{
						"activation_policy":       "ALWAYS",
						"active_directory_config": [],
						"availability_type":       "ZONAL",
						"collation":               null,
						"database_flags":          [],
						"disk_autoresize":         true,
						"disk_autoresize_limit":   0,
						"disk_type":               "PD_SSD",
						"insights_config":         [],
						"maintenance_window":      [],
						"password_validation_policy": [
							{
								"complexity":                  true,
								"disallow_username_substring": true,
								"enable_password_policy":      true,
								"min_length":                  3,
								"password_change_interval":    null,
								"reuse_interval":              1,
							},
						],
						"pricing_plan":            "PER_USE",
						"sql_server_audit_config": [],
						"tier": "db-f1-micro",
					},
				],
				"timeouts": null,
			},
			"after_unknown": {
				"clone":                         [],
				"connection_name":               true,
				"encryption_key_name":           true,
				"first_ip_address":              true,
				"id":                            true,
				"ip_address":                    true,
				"master_instance_name":          true,
				"private_ip_address":            true,
				"project":                       true,
				"public_ip_address":             true,
				"replica_configuration":         true,
				"restore_backup_context":        [],
				"self_link":                     true,
				"server_ca_cert":                true,
				"service_account_email_address": true,
				"settings": [
					{
						"active_directory_config": [],
						"backup_configuration":    true,
						"database_flags":          [],
						"disk_size":               true,
						"insights_config":         [],
						"ip_configuration":        true,
						"location_preference":     true,
						"maintenance_window":      [],
						"password_validation_policy": [
							{},
						],
						"sql_server_audit_config": [],
						"user_labels":             true,
						"version":                 true,
					},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "my-instance",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_sql_database_instance",
	},
	"google_sql_user.users": {
		"address": "google_sql_user.users",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"deletion_policy":         null,
				"instance":                "my-database-instance",
				"name":                    "user1",
				"password":                "REDACTED_SENSITIVE",
				"sql_server_user_details": [],
				"timeouts":                null,
				"type":                    null,
			},
			"after_unknown": {
				"host":                    true,
				"id":                      true,
				"project":                 true,
				"sql_server_user_details": [],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "users",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_sql_user",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "keys.json",
					},
					"project": {
						"constant_value": "elevated-module-365823",
					},
					"region": {
						"constant_value": "us-east1",
					},
					"zone": {
						"constant_value": "us-east1-b",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.38.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_sql_database_instance.my-instance",
					"expressions": {
						"database_version": {
							"constant_value": "MYSQL_8_0",
						},
						"name": {
							"constant_value": "my-database-instance",
						},
						"region": {
							"constant_value": "us-central1",
						},
						"root_password": {
							"constant_value": "123456",
						},
						"settings": [
							{
								"password_validation_policy": [
									{
										"disallow_username_substring": {
											"constant_value": true,
										},
										"enable_password_policy": {
											"constant_value": true,
										},
										"min_length": {
											"constant_value": 5,
										},
										"reuse_interval": {
											"constant_value": 2,
										},
									},
								],
								"tier": {
									"constant_value": "db-f1-micro",
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "my-instance",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_sql_database_instance",
				},
				{
					"address": "google_sql_user.users",
					"expressions": {
						"instance": {
							"references": [
								"google_sql_database_instance.my-instance.name",
								"google_sql_database_instance.my-instance",
							],
						},
						"name": {
							"constant_value": "user1",
						},
						"password": {
							"constant_value": "test1",
						},
					},
					"mode":                "managed",
					"name":                "users",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_sql_user",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_sql_database_instance.my-instance",
					"mode":           "managed",
					"name":           "my-instance",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"clone":                  [],
						"ip_address":             [],
						"replica_configuration":  [],
						"restore_backup_context": [],
						"server_ca_cert":         [],
						"settings": [
							{
								"active_directory_config": [],
								"backup_configuration":    [],
								"database_flags":          [],
								"insights_config":         [],
								"ip_configuration":        [],
								"location_preference":     [],
								"maintenance_window":      [],
								"password_validation_policy": [
									{},
								],
								"sql_server_audit_config": [],
								"user_labels":             {},
							},
						],
					},
					"type": "google_sql_database_instance",
					"values": {
						"clone":                  [],
						"database_version":       "MYSQL_8_0",
						"deletion_protection":    true,
						"name":                   "my-database-instance",
						"region":                 "us-central1",
						"restore_backup_context": [],
						"root_password":          "REDACTED_SENSITIVE",
						"settings": [
							{
								"activation_policy":       "ALWAYS",
								"active_directory_config": [],
								"availability_type":       "ZONAL",
								"collation":               null,
								"database_flags":          [],
								"disk_autoresize":         true,
								"disk_autoresize_limit":   0,
								"disk_type":               "PD_SSD",
								"insights_config":         [],
								"maintenance_window":      [],
								"password_validation_policy": [
									{
										"complexity":                  true,
										"disallow_username_substring": true,
										"enable_password_policy":      true,
										"min_length":                  3,
										"password_change_interval":    null,
										"reuse_interval":              1,
									},
								],
								"pricing_plan":            "PER_USE",
								"sql_server_audit_config": [],
								"tier": "db-f1-micro",
							},
						],
						"timeouts": null,
					},
				},
				{
					"address":        "google_sql_user.users",
					"mode":           "managed",
					"name":           "users",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"sql_server_user_details": [],
					},
					"type": "google_sql_user",
					"values": {
						"deletion_policy":         null,
						"instance":                "my-database-instance",
						"name":                    "user1",
						"password":                "REDACTED_SENSITIVE",
						"sql_server_user_details": [],
						"timeouts":                null,
						"type":                    null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"name",
			],
			"resource": "google_sql_database_instance.my-instance",
		},
	],
	"resource_changes": [
		{
			"address": "google_sql_database_instance.my-instance",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"clone":                  [],
					"database_version":       "MYSQL_8_0",
					"deletion_protection":    true,
					"name":                   "my-database-instance",
					"region":                 "us-central1",
					"restore_backup_context": [],
					"root_password":          "REDACTED_SENSITIVE",
					"settings": [
						{
							"activation_policy":       "ALWAYS",
							"active_directory_config": [],
							"availability_type":       "ZONAL",
							"collation":               null,
							"database_flags":          [],
							"disk_autoresize":         true,
							"disk_autoresize_limit":   0,
							"disk_type":               "PD_SSD",
							"insights_config":         [],
							"maintenance_window":      [],
							"password_validation_policy": [
								{
									"complexity":                  true,
									"disallow_username_substring": true,
									"enable_password_policy":      true,
									"min_length":                  3,
									"password_change_interval":    null,
									"reuse_interval":              1,
								},
							],
							"pricing_plan":            "PER_USE",
							"sql_server_audit_config": [],
							"tier": "db-f1-micro",
						},
					],
					"timeouts": null,
				},
				"after_sensitive": {
					"clone":                  [],
					"ip_address":             [],
					"replica_configuration":  [],
					"restore_backup_context": [],
					"root_password":          true,
					"server_ca_cert":         [],
					"settings": [
						{
							"active_directory_config": [],
							"backup_configuration":    [],
							"database_flags":          [],
							"insights_config":         [],
							"ip_configuration":        [],
							"location_preference":     [],
							"maintenance_window":      [],
							"password_validation_policy": [
								{},
							],
							"sql_server_audit_config": [],
							"user_labels":             {},
						},
					],
				},
				"after_unknown": {
					"clone":                         [],
					"connection_name":               true,
					"encryption_key_name":           true,
					"first_ip_address":              true,
					"id":                            true,
					"ip_address":                    true,
					"master_instance_name":          true,
					"private_ip_address":            true,
					"project":                       true,
					"public_ip_address":             true,
					"replica_configuration":         true,
					"restore_backup_context":        [],
					"self_link":                     true,
					"server_ca_cert":                true,
					"service_account_email_address": true,
					"settings": [
						{
							"active_directory_config": [],
							"backup_configuration":    true,
							"database_flags":          [],
							"disk_size":               true,
							"insights_config":         [],
							"ip_configuration":        true,
							"location_preference":     true,
							"maintenance_window":      [],
							"password_validation_policy": [
								{},
							],
							"sql_server_audit_config": [],
							"user_labels":             true,
							"version":                 true,
						},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "my-instance",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_sql_database_instance",
		},
		{
			"address": "google_sql_user.users",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"deletion_policy":         null,
					"instance":                "my-database-instance",
					"name":                    "user1",
					"password":                "REDACTED_SENSITIVE",
					"sql_server_user_details": [],
					"timeouts":                null,
					"type":                    null,
				},
				"after_sensitive": {
					"password":                true,
					"sql_server_user_details": [],
				},
				"after_unknown": {
					"host":                    true,
					"id":                      true,
					"project":                 true,
					"sql_server_user_details": [],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "users",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_sql_user",
		},
	],
	"terraform_version": "1.3.2",
}
