terraform_version = "1.3.0"

planned_values = {
	"outputs": {},
	"resources": {
		"google_kms_crypto_key.key": {
			"address":        "google_kms_crypto_key.key",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "key",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_crypto_key",
			"values": {
				"labels":                        null,
				"name":                          "crypto-key-example",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "9776000s",
				"skip_initial_version_creation": null,
				"timeouts":                      null,
			},
		},
		"google_kms_key_ring.keyring": {
			"address":        "google_kms_key_ring.keyring",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "keyring",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_key_ring",
			"values": {
				"location": "global",
				"name":     "keyring-example",
				"timeouts": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_kms_crypto_key.key": {
		"address": "google_kms_crypto_key.key",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"labels":                        null,
				"name":                          "crypto-key-example",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "9776000s",
				"skip_initial_version_creation": null,
				"timeouts":                      null,
			},
			"after_unknown": {
				"destroy_scheduled_duration": true,
				"id":               true,
				"import_only":      true,
				"key_ring":         true,
				"version_template": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "key",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key",
	},
	"google_kms_key_ring.keyring": {
		"address": "google_kms_key_ring.keyring",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"location": "global",
				"name":     "keyring-example",
				"timeouts": null,
			},
			"after_unknown": {
				"id":      true,
				"project": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "keyring",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_key_ring",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "1c6.json",
					},
					"project": {
						"constant_value": "terraform-gcp-362520",
					},
					"region": {
						"constant_value": "us-central1",
					},
					"zone": {
						"constant_value": "us-central1-a",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.36.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_kms_crypto_key.key",
					"expressions": {
						"key_ring": {
							"references": [
								"google_kms_key_ring.keyring.id",
								"google_kms_key_ring.keyring",
							],
						},
						"name": {
							"constant_value": "crypto-key-example",
						},
						"rotation_period": {
							"constant_value": "9776000s",
						},
					},
					"mode":                "managed",
					"name":                "key",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_kms_crypto_key",
				},
				{
					"address": "google_kms_key_ring.keyring",
					"expressions": {
						"location": {
							"constant_value": "global",
						},
						"name": {
							"constant_value": "keyring-example",
						},
					},
					"mode":                "managed",
					"name":                "keyring",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_key_ring",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_kms_crypto_key.key",
					"mode":           "managed",
					"name":           "key",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"version_template": [],
					},
					"type": "google_kms_crypto_key",
					"values": {
						"labels":                        null,
						"name":                          "crypto-key-example",
						"purpose":                       "ENCRYPT_DECRYPT",
						"rotation_period":               "9776000s",
						"skip_initial_version_creation": null,
						"timeouts":                      null,
					},
				},
				{
					"address":          "google_kms_key_ring.keyring",
					"mode":             "managed",
					"name":             "keyring",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_kms_key_ring",
					"values": {
						"location": "global",
						"name":     "keyring-example",
						"timeouts": null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "google_kms_key_ring.keyring",
		},
	],
	"resource_changes": [
		{
			"address": "google_kms_crypto_key.key",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"labels":                        null,
					"name":                          "crypto-key-example",
					"purpose":                       "ENCRYPT_DECRYPT",
					"rotation_period":               "9776000s",
					"skip_initial_version_creation": null,
					"timeouts":                      null,
				},
				"after_sensitive": {
					"version_template": [],
				},
				"after_unknown": {
					"destroy_scheduled_duration": true,
					"id":               true,
					"import_only":      true,
					"key_ring":         true,
					"version_template": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "key",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_crypto_key",
		},
		{
			"address": "google_kms_key_ring.keyring",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"location": "global",
					"name":     "keyring-example",
					"timeouts": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":      true,
					"project": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "keyring",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_key_ring",
		},
	],
	"terraform_version": "1.3.0",
}
