terraform_version = "1.2.9"

planned_values = {
	"outputs": {},
	"resources": {
		"google_bigquery_dataset.dataset": {
			"address":        "google_bigquery_dataset.dataset",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "dataset",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_bigquery_dataset",
			"values": {
				"dataset_id":                       "example_dataset",
				"default_encryption_configuration": [],
				"default_partition_expiration_ms":  null,
				"default_table_expiration_ms":      null,
				"delete_contents_on_destroy":       false,
				"description":                      null,
				"friendly_name":                    null,
				"labels":                           null,
				"location":                         "US",
				"timeouts":                         null,
			},
		},
		"google_bigquery_dataset_iam_binding.reader": {
			"address":        "google_bigquery_dataset_iam_binding.reader",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "reader",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_bigquery_dataset_iam_binding",
			"values": {
				"condition":  [],
				"dataset_id": "example_dataset",
				"members": [
					"allAuthenticatedUsers",
					"allUsers",
				],
				"role": "roles/bigquery.dataViewer",
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_bigquery_dataset.dataset": {
		"address": "google_bigquery_dataset.dataset",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"dataset_id":                       "example_dataset",
				"default_encryption_configuration": [],
				"default_partition_expiration_ms":  null,
				"default_table_expiration_ms":      null,
				"delete_contents_on_destroy":       false,
				"description":                      null,
				"friendly_name":                    null,
				"labels":                           null,
				"location":                         "US",
				"timeouts":                         null,
			},
			"after_unknown": {
				"access":                           true,
				"creation_time":                    true,
				"default_encryption_configuration": [],
				"etag":               true,
				"id":                 true,
				"last_modified_time": true,
				"project":            true,
				"self_link":          true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "dataset",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_bigquery_dataset",
	},
	"google_bigquery_dataset_iam_binding.reader": {
		"address": "google_bigquery_dataset_iam_binding.reader",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"condition":  [],
				"dataset_id": "example_dataset",
				"members": [
					"allAuthenticatedUsers",
					"allUsers",
				],
				"role": "roles/bigquery.dataViewer",
			},
			"after_unknown": {
				"condition": [],
				"etag":      true,
				"id":        true,
				"members": [
					false,
					false,
				],
				"project": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "reader",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_bigquery_dataset_iam_binding",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "keys.json",
					},
					"project": {
						"constant_value": "elevated-module-365823",
					},
					"region": {
						"constant_value": "us-east1",
					},
					"zone": {
						"constant_value": "us-east1-b",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.38.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_bigquery_dataset.dataset",
					"expressions": {
						"dataset_id": {
							"constant_value": "example_dataset",
						},
					},
					"mode":                "managed",
					"name":                "dataset",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_bigquery_dataset",
				},
				{
					"address": "google_bigquery_dataset_iam_binding.reader",
					"expressions": {
						"dataset_id": {
							"references": [
								"google_bigquery_dataset.dataset.dataset_id",
								"google_bigquery_dataset.dataset",
							],
						},
						"members": {
							"constant_value": [
								"allUsers",
								"allAuthenticatedUsers",
							],
						},
						"role": {
							"constant_value": "roles/bigquery.dataViewer",
						},
					},
					"mode":                "managed",
					"name":                "reader",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_bigquery_dataset_iam_binding",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_bigquery_dataset.dataset",
					"mode":           "managed",
					"name":           "dataset",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"access": [],
						"default_encryption_configuration": [],
					},
					"type": "google_bigquery_dataset",
					"values": {
						"dataset_id":                       "example_dataset",
						"default_encryption_configuration": [],
						"default_partition_expiration_ms":  null,
						"default_table_expiration_ms":      null,
						"delete_contents_on_destroy":       false,
						"description":                      null,
						"friendly_name":                    null,
						"labels":                           null,
						"location":                         "US",
						"timeouts":                         null,
					},
				},
				{
					"address":        "google_bigquery_dataset_iam_binding.reader",
					"mode":           "managed",
					"name":           "reader",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"condition": [],
						"members": [
							false,
							false,
						],
					},
					"type": "google_bigquery_dataset_iam_binding",
					"values": {
						"condition":  [],
						"dataset_id": "example_dataset",
						"members": [
							"allAuthenticatedUsers",
							"allUsers",
						],
						"role": "roles/bigquery.dataViewer",
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"dataset_id",
			],
			"resource": "google_bigquery_dataset.dataset",
		},
	],
	"resource_changes": [
		{
			"address": "google_bigquery_dataset.dataset",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"dataset_id":                       "example_dataset",
					"default_encryption_configuration": [],
					"default_partition_expiration_ms":  null,
					"default_table_expiration_ms":      null,
					"delete_contents_on_destroy":       false,
					"description":                      null,
					"friendly_name":                    null,
					"labels":                           null,
					"location":                         "US",
					"timeouts":                         null,
				},
				"after_sensitive": {
					"access": [],
					"default_encryption_configuration": [],
				},
				"after_unknown": {
					"access":                           true,
					"creation_time":                    true,
					"default_encryption_configuration": [],
					"etag":               true,
					"id":                 true,
					"last_modified_time": true,
					"project":            true,
					"self_link":          true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "dataset",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_bigquery_dataset",
		},
		{
			"address": "google_bigquery_dataset_iam_binding.reader",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"condition":  [],
					"dataset_id": "example_dataset",
					"members": [
						"allAuthenticatedUsers",
						"allUsers",
					],
					"role": "roles/bigquery.dataViewer",
				},
				"after_sensitive": {
					"condition": [],
					"members": [
						false,
						false,
					],
				},
				"after_unknown": {
					"condition": [],
					"etag":      true,
					"id":        true,
					"members": [
						false,
						false,
					],
					"project": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "reader",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_bigquery_dataset_iam_binding",
		},
	],
	"terraform_version": "1.2.9",
}
