terraform_version = "1.2.9"

planned_values = {
	"outputs": {},
	"resources": {
		"google_logging_folder_sink.my-sink": {
			"address":        "google_logging_folder_sink.my-sink",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "my-sink",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_logging_folder_sink",
			"values": {
				"description":      "some explanation on what this is",
				"destination":      "storage.googleapis.com/storage-1",
				"disabled":         null,
				"exclusions":       [],
				"filter":           null,
				"folder":           "storage-folder-1",
				"include_children": false,
				"name":             "my-folder-sink",
			},
		},
		"google_logging_organization_sink.my-sink": {
			"address":        "google_logging_organization_sink.my-sink",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "my-sink",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_logging_organization_sink",
			"values": {
				"description":      "some explanation on what this is",
				"destination":      "storage.googleapis.com",
				"disabled":         null,
				"exclusions":       [],
				"filter":           null,
				"include_children": false,
				"name":             "my-sink",
				"org_id":           "123456789",
			},
		},
		"google_logging_project_sink.my-sink": {
			"address":        "google_logging_project_sink.my-sink",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "my-sink",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_logging_project_sink",
			"values": {
				"description": null,
				"destination": "logging.googleapis.com/projects/agile-being-364017/locations/us-east1/buckets/Cloud_Log_All_Logs",
				"disabled":    null,
				"exclusions":  [],
				"filter":      null,
				"name":        "my_sink_for_all_logs",
				"unique_writer_identity": true,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_logging_folder_sink.my-sink": {
		"address": "google_logging_folder_sink.my-sink",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description":      "some explanation on what this is",
				"destination":      "storage.googleapis.com/storage-1",
				"disabled":         null,
				"exclusions":       [],
				"filter":           null,
				"folder":           "storage-folder-1",
				"include_children": false,
				"name":             "my-folder-sink",
			},
			"after_unknown": {
				"bigquery_options": true,
				"exclusions":       [],
				"id":               true,
				"writer_identity":  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "my-sink",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_logging_folder_sink",
	},
	"google_logging_organization_sink.my-sink": {
		"address": "google_logging_organization_sink.my-sink",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description":      "some explanation on what this is",
				"destination":      "storage.googleapis.com",
				"disabled":         null,
				"exclusions":       [],
				"filter":           null,
				"include_children": false,
				"name":             "my-sink",
				"org_id":           "123456789",
			},
			"after_unknown": {
				"bigquery_options": true,
				"exclusions":       [],
				"id":               true,
				"writer_identity":  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "my-sink",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_logging_organization_sink",
	},
	"google_logging_project_sink.my-sink": {
		"address": "google_logging_project_sink.my-sink",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": null,
				"destination": "logging.googleapis.com/projects/agile-being-364017/locations/us-east1/buckets/Cloud_Log_All_Logs",
				"disabled":    null,
				"exclusions":  [],
				"filter":      null,
				"name":        "my_sink_for_all_logs",
				"unique_writer_identity": true,
			},
			"after_unknown": {
				"bigquery_options": true,
				"exclusions":       [],
				"id":               true,
				"project":          true,
				"writer_identity":  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "my-sink",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_logging_project_sink",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {
						"constant_value": "keys.json",
					},
					"project": {
						"constant_value": "agile-being-364017",
					},
					"region": {
						"constant_value": "us-east1",
					},
					"zone": {
						"constant_value": "us-east1-b",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.38.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_logging_folder_sink.my-sink",
					"expressions": {
						"description": {
							"constant_value": "some explanation on what this is",
						},
						"destination": {
							"constant_value": "storage.googleapis.com/storage-1",
						},
						"folder": {
							"constant_value": "storage-folder-1",
						},
						"name": {
							"constant_value": "my-folder-sink",
						},
					},
					"mode":                "managed",
					"name":                "my-sink",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_logging_folder_sink",
				},
				{
					"address": "google_logging_organization_sink.my-sink",
					"expressions": {
						"description": {
							"constant_value": "some explanation on what this is",
						},
						"destination": {
							"constant_value": "storage.googleapis.com",
						},
						"filter": {
							"constant_value": "resource.type = gce_instance AND severity >= WARNING",
						},
						"name": {
							"constant_value": "my-sink",
						},
						"org_id": {
							"constant_value": "123456789",
						},
					},
					"mode":                "managed",
					"name":                "my-sink",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_logging_organization_sink",
				},
				{
					"address": "google_logging_project_sink.my-sink",
					"expressions": {
						"destination": {
							"constant_value": "logging.googleapis.com/projects/agile-being-364017/locations/us-east1/buckets/Cloud_Log_All_Logs",
						},
						"name": {
							"constant_value": "my_sink_for_all_logs",
						},
						"unique_writer_identity": {
							"constant_value": true,
						},
					},
					"mode":                "managed",
					"name":                "my-sink",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_logging_project_sink",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_logging_folder_sink.my-sink",
					"mode":           "managed",
					"name":           "my-sink",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"bigquery_options": [],
						"exclusions":       [],
					},
					"type": "google_logging_folder_sink",
					"values": {
						"description":      "some explanation on what this is",
						"destination":      "storage.googleapis.com/storage-1",
						"disabled":         null,
						"exclusions":       [],
						"filter":           null,
						"folder":           "storage-folder-1",
						"include_children": false,
						"name":             "my-folder-sink",
					},
				},
				{
					"address":        "google_logging_organization_sink.my-sink",
					"mode":           "managed",
					"name":           "my-sink",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"bigquery_options": [],
						"exclusions":       [],
					},
					"type": "google_logging_organization_sink",
					"values": {
						"description":      "some explanation on what this is",
						"destination":      "storage.googleapis.com",
						"disabled":         null,
						"exclusions":       [],
						"filter":           null,
						"include_children": false,
						"name":             "my-sink",
						"org_id":           "123456789",
					},
				},
				{
					"address":        "google_logging_project_sink.my-sink",
					"mode":           "managed",
					"name":           "my-sink",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"bigquery_options": [],
						"exclusions":       [],
					},
					"type": "google_logging_project_sink",
					"values": {
						"description": null,
						"destination": "logging.googleapis.com/projects/agile-being-364017/locations/us-east1/buckets/Cloud_Log_All_Logs",
						"disabled":    null,
						"exclusions":  [],
						"filter":      null,
						"name":        "my_sink_for_all_logs",
						"unique_writer_identity": true,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_logging_folder_sink.my-sink",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description":      "some explanation on what this is",
					"destination":      "storage.googleapis.com/storage-1",
					"disabled":         null,
					"exclusions":       [],
					"filter":           null,
					"folder":           "storage-folder-1",
					"include_children": false,
					"name":             "my-folder-sink",
				},
				"after_sensitive": {
					"bigquery_options": [],
					"exclusions":       [],
				},
				"after_unknown": {
					"bigquery_options": true,
					"exclusions":       [],
					"id":               true,
					"writer_identity":  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "my-sink",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_logging_folder_sink",
		},
		{
			"address": "google_logging_organization_sink.my-sink",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description":      "some explanation on what this is",
					"destination":      "storage.googleapis.com",
					"disabled":         null,
					"exclusions":       [],
					"filter":           null,
					"include_children": false,
					"name":             "my-sink",
					"org_id":           "123456789",
				},
				"after_sensitive": {
					"bigquery_options": [],
					"exclusions":       [],
				},
				"after_unknown": {
					"bigquery_options": true,
					"exclusions":       [],
					"id":               true,
					"writer_identity":  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "my-sink",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_logging_organization_sink",
		},
		{
			"address": "google_logging_project_sink.my-sink",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": null,
					"destination": "logging.googleapis.com/projects/agile-being-364017/locations/us-east1/buckets/Cloud_Log_All_Logs",
					"disabled":    null,
					"exclusions":  [],
					"filter":      null,
					"name":        "my_sink_for_all_logs",
					"unique_writer_identity": true,
				},
				"after_sensitive": {
					"bigquery_options": [],
					"exclusions":       [],
				},
				"after_unknown": {
					"bigquery_options": true,
					"exclusions":       [],
					"id":               true,
					"project":          true,
					"writer_identity":  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "my-sink",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_logging_project_sink",
		},
	],
	"terraform_version": "1.2.9",
}
